uxs.userSoftwareComponentId=ufe-kyc-mcpm

uxs.requestPasswordResetUrl=https://subscriber.qa.kyc.com/request-password-reset
uxs.passwordResetUrl=https://subscriber.qa.kyc.com/set-password?token=

uxs.serviceSoftwareComponentId=kyc-admin
uxs.serviceAccount1=markit/accounts/kyc-admin-1
uxs.servicePassword1=M@rkit7889
uxs.serviceAccount2=markit/accounts/kyc-admin-2
uxs.servicePassword2=M@rkit33

#kycuxs.user = kyc_heartbeat_test@markit.com
#kycuxs.password = Qwerty_2015

mcpmuxs.user =21sep@markit.com
mcpmuxs.password =Welcome99#