# Swagger
swagger.api.info.title=Admin Portal API
swagger.api.info.description=REST API for the KYC Admin Portal
swagger.api.info.termsOfServiceUrl=
swagger.api.info.contact=
swagger.api.info.license=
swagger.api.info.licenseUrl=