kyc.task_notification.email.from=Service@KYC.com
#kyc.task_notification.email.to=kycsprofile@kyc.com
kyc.task_notification.email.to=abbas.ali@markit.com;garima.bedi@markit.com;Devangi.Choudhary@markit.com;vamshi.kher@markit.com;rohit.kumarb@markit.com;Pratyush.naithani@markit.com
