mcpm.docserver.username=cobs.api@markit.com
mcpm.docserver.password=welcome1
mcpm.api.user.email=mcpm.api.account@kyc.com

mcpm.kyc.terms.folder = /root/mcpm/kyc/terms
mcpm.kyc.terms.file = KYC Terms and Conditions.pdf
mcpm.kyc.terms.history.folder = /root/mcpm/kyc/terms/change-history
mcpm.kyc.terms.history.file = KYC Change History.pdf
mcpm.kyc.terms.amendment.folder = /root/mcpm/kyc/terms/amendments
mcpm.kyc.terms.amendment.file = KYC Amendmended Terms and Conditions.pdf

kyc.mcpm.dashboard.training.image.ownership-structure-request-sample.folder=/root/mcpm-dashboard/training/tasks
kyc.mcpm.dashboard.training.image.ownership-structure-request-sample.file=osr-training-image.png

uxs.kycs.termsOfUse.product.name=KYCS-QA
uxs.kycs.termsOfUse.current.version=2.0