appServerType = tomcat7
appServerDir = /usr/share/java/tomcat7

dbType=oracle
dbUsername=KYC_REPORTS
dbPassword=r3port$
sysUsername=KYC_REPORTS
sysPassword=r3port$
dbHost=nj4cobqascan01.markit.partners
dbPort=1521
serviceName=kycqa.markit.partners

preserve_master_properties_footer_comments_when_encrypting_buildomatic=true