# Whether to use RMI or SOAP as connection protocol
transportProtocol=GLUE_SOAP

# Connection properties for connecting over SOAP
# PROD:
# http.url=https://soap.userxs-mdp.markit.com
# QA:
http.url=https://soap.userxs-qa.markit.com
# DEV:
# http.url=http://soap.userxs2-02-tst.marketxs.com
# QA Session Manager:
# http.url=https://soap.userxs-qa.markit.com
# QA Directory Manager
# http.url=http://soap.userxs-qa2.markitdp.com
# Connection properties for connecting over SOAP
# PROD Session Manager (for MDP or MCS):
# USE UFE FOR OUR PRODUCT
# http.url=https://soap.userxs-mdp.markit.com
# http.url=https://soap.userxs-ufe.markit.com
# PROD Directory Manager:
# http.url=https://soap.userxs-06.markit.com
# QA Session Manager:
# http.url=https://soap.userxs-qa.markit.com
# QA Directory Manager
# http.url=http://soap.userxs-qa2.markitdp.com
# DEV (combined Session/Directory Manager):
#http.url=http://soap.userxs2-02-tst.marketxs.com



http.user=
http.pwd=
http.proxy.host=
http.proxy.port=
http.proxy.user=
http.proxy.pwd=
soap.services.prefix=services

# Connection properties for connecting over RMI
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=euterpe.marketxs.com:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
java.naming.security.principal=userxs
java.naming.security.credentials=marketxsrules

# The maximum amount of time that a ticket is not validated against the server
MaxCacheValidationTimeout=600000

# Cache validation timeout factor (factor of the ticket timeout), time that session level cache is assumed to be valid
# This only works if this time is less than the maxCacheValidationTimeout
# If you specify 0 than the ticket validation is done every time
CacheValidationTimeoutFactor=0.3

# Cache object time out: time that data in the account level cache is assumed to be valid, 0 means indefinitely
CacheObjectTimeout=600000

# The maximum number of sessions/accounts to keep a cache for. This does not include soft reference cache size.
CacheMaxCount=100

# The maximum number of objects to keep cached results for within one session/account cache.
# This does not include soft reference cache size.
CacheMaxObjectSize=10000

# Whether to use the automatic ticket refresh feature: this starts a scheduled task to keep the session alive
UseAutomaticTicketRefresh=false
