1465814213230	Copy folder
1465814786306	Delete element
1465815012185	Copy elements
1465815019671	Delete element
1465815063900	Delete element
1465815224123	Copy elements
1465815229316	Delete elements
1465816782155	Copy elements
1465816790174	Delete element
1465816796563	Delete element
1465818675362	Copy file
1465839352816	Delete element
1465840759071	Delete element
1465840793161	Move elements
1465840799171	Delete element
1465891931102	Copy folders
1465891948930	Delete elements
1465892086286	Rename resource 'pom.xml'
1465892092677	Rename resource 'UATpom.xml'
1465896319415	Copy file
1465896397844	Delete element
1465896596063	Copy file
1465897000512	Delete element
1465897094568	Copy file
1465912616558	Delete elements
1465912630564	Rename resource 'uploadEntitiesFund.csv'
1465912638287	Rename resource 'uploadEntitiesFund-UAT.csv'
