#Test creating
default.test.author=Unknown
default.test.package=com.markit.kyc.citrus

failTestMsg.from = Service@KYC.com
failTestMsg.to = ankita.gupta@markit.com
#failTestMsg.to = MK-CentralizedOnboardingDevelopment@markit.com