# External MCPM API
mcpm.application.url=https://mc.markit.com/mc-web/mcpm/v1

external.mcpm.api.user.info.method=GET
external.mcpm.api.user.info.uri=/users/{loginName}
external.mcpm.api.user.info.cache.seconds=300

external.mcpm.api.entity.edit.method=PUT
external.mcpm.api.entity.edit.uri=/companies/{clientId}/entities/{entityId}

external.mcpm.api.document.create.method=POST
external.mcpm.api.document.create.uri=/companies/{clientId}/entities/{entityId}/documents

external.mcpm.api.mock=false

external.kyc2mcpm.username=kyc2mcp-api-1@kyc.com
external.kyc2mcpm.password=Welcome1!
