uxs.userSoftwareComponentId=ufe-kyc-mcpm

uxs.requestPasswordResetUrl=https://subscriber.dev.kyc.com/request-password-reset
uxs.passwordResetUrl=https://subscriber.dev.kyc.com/set-password?token=

uxs.serviceSoftwareComponentId=kyc-admin
uxs.serviceAccount1=markit/accounts/kyc-admin-1
uxs.servicePassword1=M@rkit7889
