#uxs.userSoftwareComponentId=Ops-Portal
#uxs.userSoftwareComponentId=Subscriber-Portal
#uxs.userSoftwareComponentId=RAAS
#uxs.userSoftwareComponentId=MCPM

uxs.softwareComponentName=
uxs.softwareComponentVendor=
uxs.softwareComponentVersion=
uxs.softwareComponentProtocol=http
uxs.softwareComponentHost=
uxs.softwareComponentPort=5080
uxs.softwareComponentUri=

uxs.opsPortalLicenseId=markit/licenses/software/KYC/KYC-OpsPortal-license
uxs.cobsPortalLicenseId=markit/licenses/software/KYC/KYC-SubscriberPortal-license
uxs.raasPortalLicenseId=markit/licenses/software/KYC/KYC-RAAS-license
uxs.mcpmServiceLicenseId=markit/licenses/software/KYC/KYC-MCPM-license
#uxs.adminApiLicenseId=markit/licenses/software/KYC/KYC-Admin-API-license
uxs.reportsLicenseId=markit/licenses/software/KYC/KYC-Reporting-license
uxs.workflowPortalLicenseId=markit/licenses/software/KYC/KYC-Workflow-license
uxs.dataApiLicenseId=markit/licenses/software/KYC/KYC-Data-Api-license

uxs.raasSoftwareComponentId=RAAS
uxs.mcpmSoftwareComponentId=KYC-MCPM
uxs.mcpmDashboardSoftwareComponentId=ufe-kyc-mcpm
uxs.subscriberSoftwareComponentId=Subscriber-Portal
uxs.adminSoftwareComponentId=Ops-Portal
uxs.reportsSoftwareComponentId=KYC-reporting-server
uxs.workflowSoftwareComponentId=KYC-Workflow
#uxs.dataApiSoftwareComponentId=KYC-Data-Api

uxs.sendWelcomeEmail=true
uxs.emailProductName=KYC

#uxs.termsOfUseProduct=COBS
