wsodb.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
wsodb.url=jdbc:sqlserver://dal1stwswsql01.dsstage.com;DatabaseName=WSOIdentifiers;SelectMethod=cursor;
wsodb.user=kyc_user
wsodb.password=Druspe2a
